<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
	<link href="stylesheets/css/main.css" rel="stylesheet" type="text/css">
	<script src="./stylesheets/javascripts/carousel.js"></script>
	<script src="./stylesheets/javascripts/form-validation.js"></script>
	<title>Fashion INC.</title>
</head>
<body>
	<header>
		<div class="top-nav" hidden>
			<a href="#">LOGIN</a>
			<a href="#">CONTACT</a>
		</div>
		<div class="logo" hidden><a href="#">this is site logo</a></div>
		<div class="holder">
			<div class="dropdown">
				<div class="dropbtn">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="dropdown-content">
					<a href="#">NEW</a>
					<a href="#">WOMEN</a>
					<a href="#">KIDS</a>
					<a href="#">LOOKBOOK</a>
					<a href="#">BOTIQUE</a>
					<a href="#">LOVE LIFE</a>
					<a href="#">PROMOTIONS</a>
				</div>
			</div>
			<h2>THIS IS SITE LOGO</h2>
		</div>

		<nav hidden>
			<ul class="nav">
			  <li><a href="#">NEW</a></li>
			  <li>
			  	<a href="#">WOMEN</a>
			  	<!-- mega menu -->
			  	<div class="drop-content">
			  		<ul>
			  			<li>
			  				<h2 id="promo">PROMOTIONS</h2>
			  				<br><br>
			  				<h2>NEW</h2>
			  			</li>
			  			<li><h2>CLOTHING</h2><br>
							<a href="#">Dresses</a><br>
							<a href="#">Coats</a><br>
							<a href="#">Jackets</a><br>
							<a href="#">Leather</a><br>
							<a href="#">Cardigans and sweaters</a><br>
							<a href="#">Blouses and shirts</a><br>
							<a href="#">T-shirts and tops</a><br>
							<a href="#">Trousers</a><br>
							<a href="#">Jeans</a><br>
							<a href="#">Skirts</a><br>
							<a href="#">Shorts</a><br>
							<a href="#">Jumpsuits</a><br>
							<a href="#">Premium</a><br>
							<a href="#">Intimates</a><br>
							<a href="#">Sport</a><br>
							<a href="#">Essentials</a><br>
			  			</li>
			  			<li>
			  				<h2>ACCESSORIES</h2>
			  				<br>
							<a href="#">Shoes</a><br>
							<a href="#">Bags</a><br>
							<a href="#">Jewellry</a><br>
							<a href="#">Leather goods</a><br>
							<a href="#">Belts</a><br>
							<a href="#">Halts and caps</a><br>
							<a href="#">Foulards and scarves</a><br>
							<a href="#">Gloves</a><br>
							<a href="#">Sunglasses</a><br>
							<a href="#">Other accessories</a><br>
			  			</li>
			  			<li>
			  				<h2>OTHER BRANDS</h2>
			  				<br>
			  				<a href="#">Very me</a><br>
			  				<a href="#">Zoe Loveborn</a><br>
			  				<a href="#">Studio L</a><br>
			  				<a href="#">Karen Reese</a><br>
			  				<br>
			  				<h2>COLLECTIONS</h2>
			  				<br>
			  				<a href="#">City</a><br>
			  				<a href="#">Party</a><br>
			  				<a href="#">Summer</a><br>
			  				<a href="#">At the office</a><br>

			  			</li>
			  			<img src="img/dropImg.jpg" alt="Parkas mog">
			  		</ul>
			  	</div>
			  </li>
			  <li><a href="#">KIDS</a></li>
			  <li><a href="#">LOOKBOOK</a></li>
			  <li><a href="#">BOTIQUE</a></li>
			  <li><a href="#">LOVE LIFE</a></li>
			  <li><a href="#">PROMOTIONS</a></li>
			</ul>
		</nav>
	</header>

	<div class="jumbotron">
		<div class="jumboContent">
			<h1>LOREM IPSUM</h1>
			<h5>summer 17-18</h5>
			<small>Lorem ipsum dolor sit amet</small>
		</div>
	</div>


	<main>
		<section class="products">
			<h1>PRODUCTS</h1>
			<div class="product-box">
				<img src="img/product1.jpg" alt="Trensh coat picture">
				<h5>TRENSH COAT</h5>
				<p><span>95,00€</span> <i>85,00€</i></p>
			</div>
			<div class="product-box">
				<img src="img/product2.jpg" alt="Duffle coat picture">
				<h5>DUFFLE COAT</h5>
				<p><span>55,00€</span> <i>45,99€</i></p>
			</div>
			<div class="product-box">
				<img src="img/product3.jpg" alt="Duffle coat picture">
				<h5>DUFFLE COAT</h5>
				<p><span>55,99€</span> <i>45,99€</i></p>
			</div>
		</section>

		<section class="more-info">
			<article>
				<h2>THIS IS A TITLE</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis culpa possimus quasi harum enim earum eum, vero expedita distinctio quis repellendus voluptas iusto. Tempore ut eaque rem fugiat modi quos obcaecati, in nulla atque culpa repellat asperiores aspernatur repellendus blanditiis dolore error vero beatae molestiae quidem inventore. </p>

				<ul>
					<li>At vero nos et documentatus et lutto odio</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A.</li>
				</ul>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, magnam, quod? Totam rem at libero, velit consequuntur suscipit accusamus ipsa nobis omnis. Quae dolor, quam sed numquam fuga doloremque molestiae quis inventore, necessitatibus quas distinctio voluptate dolores molestias vitae pariatur ullam consectetur. Veniam error, sunt dolorem dolores assumenda. Doloribus veniam odio commodi, pariatur illo nam.</p>
			</article>
		</section>

		<!-- CAROUSEL -->
		<section class="more-products">
			<h1>MORE PRODUCTS</h1>
			<div class="slideshow-container">

				<!-- First group of products -->
				<div class="mySlides fade">
					<div>
						<img src="./img/product1.jpg" alt="">
						<p>beige coat</p>
					</div>
					<div>
						<img src="./img/product2.jpg" alt="">
						<p>red coat</p>
					</div>
					<div>
						<img src="./img/product3.jpg" alt="">
						<p>grey coat</p>
					</div>
					<div>
						<img src="./img/product4.jpg" alt="">
						<p>blue coat</p>
					</div>
				</div>
				
				<!-- Second group of products -->
				<div class="mySlides fade">
					<div>
						<img src="./img/product2.jpg" alt="">
						<p>red coat</p>
					</div>
					<div>
						<img src="./img/product1.jpg" alt="">
						<p>beige coat</p>
						
					</div>
					<div>
						<img src="./img/product4.jpg" alt="">
						<p>blue coat</p>
					</div>
					<div>
						<img src="./img/product3.jpg" alt="">
						<p>grey coat</p>
						
					</div>
				</div>
				
				<!-- Next and previous buttons -->
				<a class="prev" onclick="plusSlides(-1)">
					<img src="./img/arrowPrev.svg" alt="" />
				</a>
				<a class="next" onclick="plusSlides(1)">
					<img src="./img/arrowNext.svg" alt="">
				</a>
			</div>
			<br>
		</section>

	
	
	</main>

	<section class="login-form">
		<h4>LOGIN</h4>
		
		<form name="login" novalidate onsubmit="return validateForm(this)">
			<label for="fname">first name <i>*</i></label>
			<input type="text" name="fname" placeholder="Enter your first name"><br>
			<label for="lname">last name <i>*</i></label>
			<input type="text" name="lname" placeholder="Enter your last name"><br>
			<label for="date">date of birth <i>*</i></label>
			<input type="text" name="date" placeholder="dd/mm/yyyy"><br>
			<label for="mail">e-mail <i>*</i></label>
			<input type="text" name="mail" placeholder="Enter your E-mail address"><br>
			<label for="pass">password <i>*</i></label>
			<input type="password" name="password" placeholder="Enter your password"><br>
			<p class="notification">* Requiered field</p>
			<input type="radio" name="customer" value="returningCustomer" checked> I am returning customer<br>
			<input type="radio" name="customer" value="newCustomer"> I am new customer <br><br>
			Creating an account is not mandatory
			<button type="submit">CONTINUE WITH PURCHASE</button>
		</form>
		
		<article class="benefits">
			<h4>benefits of creating an account</h4>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <br>
			Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab ilio inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates maiores harum aut quia tenetur nihil quaerat nesciunt voluptatibus enim. Aspernatur, accusantium facilis. Ipsum dicta at ad reiciendis, incidunt quasi dolorum.
			</p>

		</article>
	</section>
	<hr class="bottom-separator" hidden>
	<section class="newsletter">
		<h1>RECIEVE OUR NEWSLETTER</h1>
		<div class="holder">
			<form name="newsletterForm"  onsubmit="return validateNewsletterMail(this)">
				<input type="text" name="email" placeholder="Enter your Email" novalidate>
			<button type="submit">Go</button>
		</form>
			
		</div>
	</section>
	
	
	<footer>
		<small>
			<p>registrated trademark inc. all rights reserved</p>
			<i><a href="#">conditions</a></i><i><a href="#">privacy</a></i>
		</small>
	</footer>
	<!-- coded by: Milorad Jekic -->
</body>
</html>