* {
  box-sizing: border-box;
  font-family: Lato;
  font-size: 15px; }

h1 {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.3em; }

h2, h3, h4, h5 {
  letter-spacing: 0.3em;
  text-transform: uppercase; }

body {
  margin: 0; }

a {
  text-decoration: none; }

input[type="text"], input[type="password"] {
  width: 60%;
  margin: 0.4em -4px;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #464a4c;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 0.25rem;
  /* Firefox 1-3.6 */
  -moz-border-radius: 0.25rem;
  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 0.25rem;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; }

input[type='radio'] {
  -webkit-appearance: none;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  outline: none;
  border: 2px solid black; }
  input[type='radio']:before {
    content: '';
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
    border-radius: 50%; }
  input[type='radio']:checked:before {
    background: black; }
  input[type='radio']:checked {
    background-color: white; }

main, header nav, .mySlides, footer {
  width: 80%;
  margin: auto; }

header .top-nav {
  text-align: right;
  margin-right: 1em; }
  header .top-nav a {
    font-size: 12px;
    font-weight: 600;
    text-transform: none;
    margin-left: 1em;
    color: black; }

header .logo {
  width: 50%;
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  letter-spacing: 0.7em; }
  header .logo a:visited {
    color: black; }

header nav {
  overflow: hidden;
  width: 100%;
  margin: 0; }
  header nav a {
    font-weight: 900;
    letter-spacing: 0.3em;
    color: black; }
  header nav h2 {
    font-size: 80%; }
  header nav ul {
    padding: 0; }
  header nav li > .drop-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #f9f9f9;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1; }
    header nav li > .drop-content #promo {
      color: #dc2741; }
    header nav li > .drop-content ul {
      text-align: left; }
      header nav li > .drop-content ul li {
        vertical-align: top;
        width: 17%;
        text-align: left; }
        header nav li > .drop-content ul li a {
          font-size: 85%;
          letter-spacing: 0;
          font-weight: 400; }
          header nav li > .drop-content ul li a:hover {
            color: gray; }
    header nav li > .drop-content img {
      margin-top: 1em;
      width: 20%; }
  header nav li:hover .drop-content {
    display: block; }

header .holder {
  display: flex;
  align-items: center; }

header .dropdown {
  position: relative;
  display: inline-block;
  margin: 1.5em; }
  header .dropdown .dropbtn {
    display: inline-block; }
    header .dropdown .dropbtn div {
      width: 35px;
      height: 4px;
      background-color: black;
      margin: 8px 0; }
  header .dropdown:hover .dropdown-content {
    display: block; }
  header .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1; }
    header .dropdown .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block; }
      header .dropdown .dropdown-content a a:hover {
        background-color: #f1f1f1; }

header h2 {
  margin: 0 auto; }

header nav {
  text-align: center; }
  header nav ul li {
    display: inline-block;
    width: 0.14286;
    margin: 1em; }

.jumbotron {
  background-image: url("../../img/header.jpg");
  background-repeat: no-repeat;
  text-align: center;
  min-height: 234px;
  background-position: top center;
  background-size: cover;
  position: relative; }
  .jumbotron .jumboContent {
    color: white;
    transform: translate(0, 50%); }
    .jumbotron .jumboContent h1 {
      font-size: 36px;
      letter-spacing: 0.1em;
      margin-top: 0;
      font-weight: 400; }
    .jumbotron .jumboContent h5 {
      margin-top: 0;
      margin-bottom: 0.5em;
      font-weight: 400;
      text-transform: lowercase; }
    .jumbotron .jumboContent small {
      letter-spacing: 0.1em; }

.products h1 {
  font-size: 1.5em; }

.products .product-box {
  display: inline-block;
  width: 30%;
  margin: 0.2em; }
  .products .product-box img {
    width: 100%; }
  .products .product-box h5, .products .product-box p, .products .product-box footer i, footer .products .product-box i, .products .product-box footer a, footer .products .product-box a {
    text-align: center;
    margin: 0;
    letter-spacing: 0; }
  .products .product-box h5 {
    margin-top: 0.5em;
    font-stretch: 0.7em;
    font-weight: 300; }
  .products .product-box span {
    text-decoration: line-through;
    font-size: 0.8em; }
  .products .product-box i {
    color: red; }

.more-info article > p, .more-info footer article > i, footer .more-info article > i, .more-info footer article > a, footer .more-info article > a {
  text-align: justify;
  line-height: 1.5em; }

.more-info ul > li {
  line-height: 1.5em; }

/* CAROUSEL */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; }

/* Hide the images by default */
.mySlides {
  display: none;
  text-align: center; }
  .mySlides div {
    display: inline-block;
    width: 44%;
    margin: 0.4em;
    vertical-align: top; }
    .mySlides div img {
      width: 100%; }
    .mySlides div p, .mySlides div footer i, footer .mySlides div i, .mySlides div footer a, footer .mySlides div a {
      text-transform: uppercase;
      letter-spacing: 0.2em; }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease; }

/* Position the "next button" to the right */
.next {
  right: 0; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

.login-form {
  width: 93%;
  margin: auto; }
  .login-form h4 {
    font-size: 1.2em;
    margin-bottom: 0.3em; }
  .login-form label {
    margin-right: 1em;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 800;
    width: 34%; }
  .login-form p[class="notification"], .login-form footer i[class="notification"], footer .login-form i[class="notification"], .login-form footer a[class="notification"], footer .login-form a[class="notification"] {
    text-align: right;
    margin-right: 0.7em;
    color: red; }
  .login-form button {
    width: 100%;
    background-color: black;
    color: white;
    letter-spacing: 0.3em;
    word-spacing: 0.3em;
    padding: 6px 12px;
    margin-top: 0.5em;
    margin-bottom: 1em;
    font-size: 10px;
    font-weight: 700;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3px; }
  .login-form i {
    color: red; }

.benefits {
  background-color: lightGray;
  padding: 0.5em;
  text-align: justify;
  vertical-align: top; }
  .benefits h4 {
    font-weight: 700;
    margin: 0;
    font-size: 70%;
    text-align: center; }
  .benefits p, .benefits footer i, footer .benefits i, .benefits footer a, footer .benefits a {
    font-size: 70%;
    margin: 1em; }

.newsletter h1 {
  font-size: 70%;
  text-align: center;
  font-weight: bolder; }

.newsletter .holder {
  width: 80%;
  margin: 0 auto;
  text-align: center; }
  .newsletter .holder button {
    background-color: black;
    color: white;
    margin: 0.4em auto;
    padding: .57em .75em;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none; }

footer {
  color: lightGray; }
  footer p, footer i, footer a {
    font-size: 80%;
    margin: 0;
    text-transform: uppercase; }
  footer i, footer a {
    margin-right: 3em;
    text-decoration: none;
    color: lightGray; }

@media screen and (min-width: 640px) and (max-width: 1223px) {
  header .top-nav {
    display: block; }
  header .logo {
    display: block; }
  header nav {
    display: block; }
    header nav ul li {
      margin: 10px; }
      header nav ul li a {
        font-size: 70%; }
    header nav ul img {
      display: none; }
    header nav ul .drop-content > ul > li {
      width: 20%; }
  header div[class="holder"] {
    display: none; }
  .jumbotron .jumboContent {
    min-height: 400px; }
    .jumbotron .jumboContent h1 {
      font-size: 36px; }
  .mySlides div {
    margin: 0.2em;
    width: 23%; }
    .mySlides div img {
      min-height: 120px; }
  .benefits {
    width: 46%;
    display: inline-block;
    margin: 0 1em;
    line-height: 1.7; }
    .benefits h1, .benefits p, .benefits footer i, footer .benefits i, .benefits footer a, footer .benefits a {
      font-size: 90%; }
  .login-form form {
    width: 48%;
    display: inline-block; }
  .more-info article > p, .more-info footer article > i, footer .more-info article > i, .more-info footer article > a, footer .more-info article > a, .more-info ul > li {
    line-height: 1.7; } }

@media screen and (min-width: 1224px) {
  header .top-nav {
    display: block; }
  header .logo {
    display: block;
    font-stretch: 0;
    letter-spacing: 0.2em; }
    header .logo a {
      font-size: 25px; }
  header nav {
    display: block; }
  header div[class="holder"] {
    display: none; }
  .jumbotron .jumboContent {
    min-height: 812px; }
    .jumbotron .jumboContent h1 {
      margin-top: 0;
      font-size: 500%;
      font-weight: 400;
      letter-spacing: 0.3em; }
  .products .product-box img {
    min-height: 400px; }
  .products .product-box h5 {
    letter-spacing: 0.2em; }
  .mySlides div {
    width: 23%; }
  .benefits {
    width: 40%;
    display: inline-block;
    position: absolute;
    margin: 0 1em;
    line-height: 1.7; }
    .benefits p, .benefits footer i, footer .benefits i, .benefits footer a, footer .benefits a {
      font-size: 90%; }
    .benefits h4 {
      font-size: 120%; }
  .slideshow-container img {
    margin-right: 0.2em; }
  .login-form form {
    width: 48%;
    display: inline-block;
    border-top: 1px solid black; }
  .bottom-separator {
    display: block; }
  .newsletter {
    float: right;
    width: 30%;
    margin-right: 3%; } }
