@import 'mixins/media-responsive';
@import 'mixins/border-radius-mixin';

$lightGray : lightGray;
$notificationColor : #dc2741;

$fontSize-heading: 36px;
$fontSize-tittle: 25px;
$fontSize-subtittle: 15px;
$fontSize-nav-links: 12px;

@import 'page-base';


// mobile first design
// coded by: Milorad Jekic

header {
	//hidden, media query sets it to be visible
	.top-nav {
		text-align: right;
		margin-right: 1em;
		a {
			font-size: $fontSize-nav-links;
			font-weight: 600;
			text-transform: none;
			margin-left: 1em;
			color: black;
		}
	}
	//hidden, media query sets it to be visible
	.logo {
		width: 50%;
		text-transform: uppercase;
		text-align: center;
		font-weight: 800;
		margin-left: auto;
		margin-right: auto;
		margin-top: 1em;
		letter-spacing: 0.7em;
		a:visited {
			color: black;
		}
	}

	nav {
		overflow: hidden;
		width: 100%;
		margin: 0;
		a {
			font-weight: 900;
			letter-spacing: 0.3em;
			color: black;
		}
		h2 {
			font-size: 80%;
		}
		ul {
			padding: 0;
		}
		
		// Mega menu
		// For both desktop and tablet
		li>.drop-content{
			display: none;
			position: absolute;
			left: 0;
			background-color: #f9f9f9;
			width: 100%;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			#promo {
				color: $notificationColor;
			}
			ul {
				text-align: left;
				li {
					vertical-align: top;
					width: 17%;
					text-align: left;
					a {
						font-size: 85%;
						letter-spacing: 0;
						font-weight: 400;
						&:hover {
							color: gray;
						}
					}
				}
			}
			img {
				margin-top: 1em;
				width: 20%;
			}
		}
		li:hover .drop-content {
		    display: block;
		}
	}

	.holder {
		display: flex;
		align-items: center;
	}

	.dropdown {
	    position: relative;
	    display: inline-block;
	    margin: 1.5em;
	    .dropbtn {
	    	display: inline-block;
	        div {
	        	width: 35px;
	        	height: 4px;
	        	background-color: black;
	        	margin: 8px 0;
	        }
	    }
	    &:hover .dropdown-content {
			display: block;	
	    }
	    .dropdown-content {
	        display: none;
	        position: absolute;
	        background-color: #f9f9f9;
	        min-width: 160px;
	        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	        z-index: 1;
	        a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				& a:hover {
					background-color: #f1f1f1;
				}
	        }
	    }
	}

	h2 {
		margin: 0 auto;
	}
	// dropdown for mobile only
	nav {
		@extend %center;
		text-align: center;
		ul {
			li {
				display: inline-block;
				width: (1/7);
				margin: 1em;
			}
		}
	}
}

.jumbotron {
	background-image: url('../../img/header.jpg');
	background-repeat: no-repeat;
    text-align: center;
    min-height: 234px;
    background-position: top center;
    background-size: cover;
    position: relative;
	.jumboContent {
		color: white;
		transform: translate(0, 50%);
		h1 {
			font-size: $fontSize-heading;
			letter-spacing: 0.1em;
			margin-top: 0;
			font-weight: 400;
		}
		h5 {
			margin-top: 0;
			margin-bottom: 0.5em;
			font-weight: 400;
			text-transform: lowercase;
		}
		small {
			letter-spacing: 0.1em;
		}
	}
}

.products {
	h1 {
		font-size: 1.5em;
	}
	.product-box {
		display: inline-block;
		width: 30%;
		margin: 0.2em;
		img {
			width: 100%;
		}
		h5,p {
			text-align: center;
			margin: 0;
			letter-spacing: 0;
		}
		h5 {
			margin-top: 0.5em;
			font-stretch: 0.7em;
			font-weight: 300;
			
		}
		span {
			text-decoration: line-through;
			font-size: 0.8em;
		}
		i {
			color: red;
		}
	}
}

.more-info {
	article>p {
		text-align: justify;
		line-height: 1.5em;
	}
	ul>li {
		line-height: 1.5em;
	}
}

//
/* CAROUSEL */
//
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
	
    display: none;
    @extend %center;
    text-align: center;
    div {
    	display: inline-block;
    	width: 44%;
		margin: 0.4em;
		vertical-align: top;
    	img {
    		width: 100%;
    	}
    	p {
    		text-transform: uppercase;
    		letter-spacing: 0.2em;
    	}
    }
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.login-form {
	width: 93%;
	margin: auto;
	h4 {
		font-size: 1.2em;
		margin-bottom: 0.3em;
	}
	label {
		margin-right: 1em;
		display: inline-block;
		text-transform: uppercase;
		font-weight: 800;
		width: 34%;
	}
	p[class="notification"] {
		text-align: right;
		margin-right: 0.7em;
		color: red;
	}
	button {
		width: 100%;
		background-color: black;
		color: white;
		letter-spacing: 0.3em;
		word-spacing: 0.3em;
		padding: 6px 12px;
		margin-top: 0.5em;
		margin-bottom: 1em;
		font-size: 10px;
		font-weight: 700;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		border: 1px solid transparent;
		border-radius: 3px;
	}
	i {
		color: red;
	}
}
.benefits {
	background-color: $lightGray;
	padding: 0.5em;
	text-align: justify;
	vertical-align: top;
	h4 {
		font-weight: 700;
		margin: 0;
		font-size: 70%;
    	text-align: center;
	}
	p {
		font-size: 70%;
		margin: 1em;
	}
}
.newsletter {
	h1 {
		font-size: 70%;
		text-align: center;
		font-weight: bolder;
	}
	.holder {
		width: 80%;
		margin: 0 auto;
		text-align: center;
		button {
			background-color: black;
			color: white;
			margin: 0.4em auto;
			padding: .57em .75em;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border: none;
		}
	}
}
footer {
	@extend %center;
	color: $lightGray;
	p {
		font-size: 80%;
		margin: 0;
		text-transform: uppercase;
	}
	i,a {
		@extend p;
		margin-right: 3em;
		text-decoration: none;
		color: $lightGray;
	}
}
// Media query for medium screens 
@include tablet {
	header {
		.top-nav {
			display: block;
		}
		.logo {
			display: block;
		}
		nav {
			display: block;
			ul {
				li {
					margin: 10px;
					a {
						font-size: 70%;
					}
				}
				img {
					display: none;
				}
				.drop-content>ul>li {
					width: 20%;
				}
			}
		}
		div[class="holder"]{
			display: none;
		}
	}
	.jumbotron {
		.jumboContent {
			min-height: 400px;
			h1 {
				font-size: $fontSize-heading;
			}
		}
	}
	.mySlides {
		div {
			margin: 0.2em;
			width: 23%;
			img {
				min-height: 120px;
			}
		}
	}
	.benefits {
		width: 46%;
		display: inline-block;
		margin: 0 1em;
		line-height: 1.7;
		h1, p {
			font-size: 90%;
		}
	}
	.login-form {
		form {
			width: 48%;
			display: inline-block;
		}
	}
	.more-info {
		article>p, ul>li {
			line-height: 1.7;
		}
	}
}
// Media query for desktop screens
@include desktop {
	header {
		.top-nav {
			display: block;
		}
		.logo {
			display: block;
			font-stretch: 0;
			letter-spacing: 0.2em;
			a {
				font-size: $fontSize-tittle;
			}
		}
		nav {
			display: block;
		}
		div[class="holder"]{
			display: none;
		}
	}
	.jumbotron {
		.jumboContent {
			min-height: 812px;
			h1 {
				margin-top: 0;
				font-size: 500%;
				font-weight: 400;
				letter-spacing: 0.3em;
			}
		}
	}
	.products {
		.product-box {
			img {
				min-height: 400px;
			}
			h5 {
				letter-spacing: 0.2em;
			}
		}
	}
	.mySlides {
		div {
			width: 23%;
		}
	}
	.benefits {
		width: 40%;
		display: inline-block;
		position: absolute;
		margin: 0 1em;
		line-height: 1.7;
		p {
			font-size: 90%;
		}
		h4 {
			font-size: 120%;
		}
	}
	.slideshow-container img {
		margin-right: 0.2em;
	}
	.login-form {
		form {
			width: 48%;
			display: inline-block;
			border-top: 1px solid black;
		}
	}
	.bottom-separator {
		display: block;
	}
	.newsletter {
		float: right;
		width: 30%;
		margin-right: 3%;
	}
}
