header {
	.top-nav {
		text-align: right;
		margin-right: 1em;
	}
	nav {
		overflow: hidden;
		width: 100%;
		margin: 0;
		a {
			font-weight: 900;
			letter-spacing: 0.3em;
			color: black;
		}
		h2 {
			font-size: 80%;
		}
		
		// For both desktop and tablet
		li>.drop-content{
			display: none;
			position: absolute;
			left: 0;
			background-color: #f9f9f9;
			width: 100%;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			#promo {
				color: #dc2741;
			}
			ul {
				text-align: left;
				li {
					vertical-align: top;
					width: 17%;
					text-align: left;
					a {
						font-size: 85%;
						letter-spacing: 0;
						font-weight: 400;
						&:hover {
							color: gray;
						}
					}
				}
			}
			img {
				margin-top: 1em;
				width: 20%;
			}
		}
		li:hover .drop-content {
		    display: block;
		}
	}
	.holder {
		display: flex;
		align-items: center;
	}
	.dropdown {
	    position: relative;
	    display: inline-block;
	    margin: 1.5em;
	    .dropbtn {
	    	display: inline-block;
	        div {
	        	width: 35px;
	        	height: 4px;
	        	background-color: black;
	        	margin: 8px 0;
	        }
	    }
	    &:hover .dropdown-content {
			display: block;	
	    }
	    .dropdown-content {
	        display: none;
	        position: absolute;
	        background-color: #f9f9f9;
	        min-width: 160px;
	        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	        z-index: 1;
	        a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				& a:hover {
					background-color: #f1f1f1;
				}
	        }
	    }
	}
	h2 {
		margin: 0 auto;
	}
	nav {
		width: 80%;
		margin: auto;
		text-align: center;
		ul {
			li {
				display: inline-block;
				width: (1/7);
				margin: 1em;
			}
		}
	}
}