// Media query for medium screens 
@include tablet {
	header {
		.top-nav {
			display: block;
		}
		nav {
			display: block;
			ul {
				li {
					margin:16px;
					a {
						font-size: 70%;
					}
				}
				img {
					display: none;
				}
				.drop-content>ul>li {
					width: 20%;
				}
			}
		}
		div[class="holder"]{
			display: none;
		}
	}
	.jumboContent {
		h1 {
			font-size: 3em !important;
		}
	}
	.benefits {
		width: 46%;
		display: inline-block;
		position: absolute;
		margin: 0 1em;
		line-height: 1.7;
		h1, p {
			font-size: 1em;
		}
	}
	.login-form {
		form {
			width: 48%;
			display: inline-block;
		}
	}
	.more-info {
		article>p, ul>li {
			font-size: 100%;
			line-height: 1.7;
		}
	}
}